# android-taskmanager

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fake.xml  slide_from_right.xml
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_main_rss.xml  activity_playground.xml  activity_rotation_test.xml  activity_rss_items.xml  create_task_layout_row.xml  feed_cell.xml  fragment_change_tasks.xml  fragment_create_tasks.xml  fragment_launcher.xml  fragment_rss_main.xml  fragment_task_config.xml  main_action_mode.xml  task_manager_snapshot.xml  text_cell.xml
app/src/main/res/menu/: action_menu.xml  main.xml  menu_main.xml  menu_playground.xml  rss_items.xml
app/src/main/res/values/: attrs_settings_field.xml  strings.xml  styles.xml
app/src/test/java/: PriorityTaskProviderTest.java  SimpleTaskManagerTest.java  SimpleTaskPoolTest.java  TaskManagerTest.java  TaskPoolTest.java  TaskProviderTest.java  TestTask.java  TestTaskProvider.java  TestTasks.java
app_wordteacher/: build.gradle
app_wordteacher/src/main/: AndroidManifest.xml
app_wordteacher/src/main/res/drawable/: search_bg.xml
app_wordteacher/src/main/res/layout/: activity_main.xml  fragment_definitions.xml
app_wordteacher/src/main/res/values/: app_params.xml  colors.xml  colors_word.xml  dimens_word.xml  strings.xml  strings_general.xml  strings_word.xml  styles.xml  word_attrs.xml
authcachemanager/: build.gradle
authcachemanager/src/main/: AndroidManifest.xml
authcachemanager/src/main/res/values/: strings.xml
authorization/: build.gradle
authorization/src/main/: AndroidManifest.xml
authorization/src/main/res/values/: strings.xml
dropboxservice/: build.gradle
dropboxservice/src/main/: AndroidManifest.xml
dropboxservice/src/main/res/values/: strings.xml
jacksonlib/: build.gradle
jacksonlib/src/main/: AndroidManifest.xml
jacksonlib/src/main/res/values/: strings.xml
modelcore/: build.gradle
modelcore/src/main/: AndroidManifest.xml
modelcore/src/main/res/values/: strings.xml
quizlet_repository/: build.gradle
quizlet_repository/src/main/: AndroidManifest.xml
quizlet_repository/src/main/res/values/: strings.xml
quizletservice/: build.gradle
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
scribeauthorization/: build.gradle
scribeauthorization/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/tools/: RxTools.java  RxTools.kt
servicetaskmanager/: build.gradle
servicetaskmanager/src/main/: AndroidManifest.xml
servicetaskmanager/src/main/res/values/: strings.xml
storagemanager/: build.gradle
storagemanager/src/main/: AndroidManifest.xml
streamlib/: build.gradle
streamlib/src/main/: AndroidManifest.xml
streamlib/src/main/res/values/: strings.xml
taskmanager/: build.gradle
taskmanager/src/androidTest/java/: PriorityTaskProviderTest.java  PriorityTaskProviderWithRestorableProviderTest.java  RestorableTaskProviderTest.java  SimpleTaskManagerTest.java  SimpleTaskPoolTest.java  StackTaskProviderTest.java  StackTaskProviderWithDependentTasksTest.java  StackTaskProviderWithRestorableProviderTest.java  StackTaskWithRestorableProviderTest.java  TaskManagerTest.java  TaskPoolTest.java  TaskProviderTest.java  TestTask.java  TestTasks.java
taskmanager/src/main/: AndroidManifest.xml
taskmanager/src/main/res/layout/: task_manager_snapshot.xml
taskmanager/src/test/java/: PriorityTaskProviderTest.java  SimpleTaskManagerTest.java  SimpleTaskPoolTest.java  TaskManagerTest.java  TaskPoolTest.java  TaskProviderTest.java  TestTaskProvider.java
taskmanager_httptask/: build.gradle
taskmanager_httptask/src/main/: AndroidManifest.xml
testsupport/: build.gradle
testsupport/src/main/: AndroidManifest.xml
testsupport/src/main/res/values/: strings.xml
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: activity_layout.xml
ui/src/main/res/values/: strings.xml
wordteacher/: build.gradle
wordteacher/src/main/: AndroidManifest.xml
wordteacher/src/main/java/Learning/: LearnActivity.java
wordteacher/src/main/java/Tools/: DeleteTouchHelper.java  Tools.java
wordteacher/src/main/java/authorization/: AuthActivityProxy.java  AuthorizationActivity.java
wordteacher/src/main/java/coursefragments/: CardAdapter.java  CardFragment.java  CardFragmentMenuListener.java  CardListAdapter.java  CardListFragment.java  CardListFragmentMenuListener.java  CardListProvider.java  CourseAdapter.java  CourseCardListProvider.java  CourseCardsProvider.java  CourseFragment.java  CourseFragmentMenuListener.java  CourseListAdapter.java  CourseListFragment.java  CourseListFragmentMenuListener.java  CourseListProvider.java  CourseListStackFragment.java  CourseStackFragment.java  CourseStackModuleFactory.java  SimpleCourseListProvider.java
wordteacher/src/main/java/courselistmodules/: CourseStackModuleFactory.java
wordteacher/src/main/java/learning/: CardTeacher.java  CourseTeacher.java  LearnModule.java  LearnPresenter.java  LearnPresenterImp.java  LearnSession.java  LearnView.java  SessionCardResult.java  SessionResultActivity.java  SessionResultAdapter.java  SessionResultFragment.java
wordteacher/src/main/java/learningmodule/: LearnModule.java  SessionCardResult.java  SessionResultActivity.java  SessionResultAdapter.java  SessionResultFragment.java
wordteacher/src/main/java/listFragment/: BaseListAdaptor.java  BaseListFragment.java  DeleteMenuListener.java  ListProvider.java  SimpleListProvider.java  StorableListProvider.java  StorableListProviderFactory.java
wordteacher/src/main/java/listfragment/: BottomRefreshBehavior.java  CompareStrategy.java  CompareStrategyFactory.java  ListMenuListener.java  NullCompareStrategyFactory.java  NullListProvider.java  NullStorableListProvider.java  SimpleCompareStrategy.java  SimpleStorableListProvider.java
(+1458 files in other folders)
