// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 14
        targetSdkVersion = 28
        minifyEnabled = false

        applicationId = "com.example.alexeyglushkov.wordteacher"
        versionCode = 1
        versionName = "1.0"

        kotlinVersion = "1.3.71"

        ktxCore = "1.2.0"
        ktxLifecycleRuntime = "2.2.0-rc03"
        ktxLifecycleViewModel = "2.2.0-rc03"
        ktxLifecycleLivedata = "2.2.0-rc03"

        fragments = "1.2.0-rc04"
        coordinatorLayout = "1.1.0"
        appRecyclerViewVersion = "1.1.0"
        cardViewVersion = "1.0.0"
        materialVersion = "1.0.0"
        legacySupportVersion = "1.0.0"
        appCompatVersion = "1.1.0"
        lifecycleVersion = "2.1.0"
        coroutinesVersion = "1.3.3"
        mockitoCore = "1.10.19"

        junitVersion="4.13"
        rxAndroidVersion = "2.1.0"
        rxJavaVersion = "2.2.0"
        retrofitVersion = "2.7.1"

        annotationVersion = "1.0.0"
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta03'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
