// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    project.ext {
        compileSdkVersion = 28
        minSdkVersion = 14
        targetSdkVersion = 28
        minifyEnabled = false

        applicationId = "com.example.alexeyglushkov.wordteacher"
        versionCode = 1
        versionName = "1.0"

        appRecyclerViewVersion = "1.0.0"
        junitVersion="4.12"
        cardViewVersion = "1.0.0"
        materialVersion = "1.0.0"
        legacySupportVersion = "1.0.0"
        annotationVersion = "1.0.0"
        appCompatVersion = "1.0.0"
        archLifecycleVersion = "2.0.0-rc01"
        rxAndroidVersion = "2.1.0"
        rxJavaVersion = "2.2.0"
    }
}
