// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 14
        targetSdkVersion = 28
        minifyEnabled = false

        applicationId = "com.example.alexeyglushkov.wordteacher"
        versionCode = 1
        versionName = "1.0"

        kotlinVersion = "1.3.61"
        ktx = "1.1.0"

        appRecyclerViewVersion = "1.0.0"
        cardViewVersion = "1.0.0"
        materialVersion = "1.0.0"
        legacySupportVersion = "1.0.0"
        appCompatVersion = "1.1.0"
        archLifecycleVersion = "2.0.0-rc01"
        coroutinesVersion = "1.3.2"

        junitVersion="4.12"
        rxAndroidVersion = "2.1.0"
        rxJavaVersion = "2.2.0"

        annotationVersion = "1.0.0"
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
