include ':app_demo',
        ':taskmanager',
        ':storagemanager',
        ':testsupport',
        ':streamlib',
        ':scribeauthorization',
        ':authorization',
        ':servicetaskmanager',
        ':authcachemanager',
        ':service',
        ':quizlet_repository',
        ':jacksonlib',
        ':wordteacher',
        ':dropboxservice',
        ':tools',
        ':ui',
        ':repository',
        ':taskmanager_httptask'
