include ':app_demo',
        ':app_wordteacher_old',

        ':ui',

        // Repositories
        ':quizlet_repository',
        ':repository',
        ':dropboxservice',

        // Service Layer
        ':servicetaskmanager',
        ':service',

        // Authorization
        ':authorization',
        ':authcachemanager',
        ':storagemanager',

        // Task Management
        ':taskmanager_httptask',
        ':taskmanager',

        // General Stuff
        ':streamlib',
        ':tools',
        ':testsupport',

        // 3rd-parties
        ':jacksonlib',
        ':scribeauthorization'
