apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "com.example.rssreader"
        minSdkVersion 21

        targetSdkVersion rootProject.ext.targetSdkVersion
        compileSdkVersion rootProject.ext.compileSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            testCoverageEnabled true
        }
    }

    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(':tools')
    implementation project(':taskmanager')
    implementation project(':taskmanager_httptask')
    implementation project(':storagemanager')
    implementation project(':authorization')
    implementation project(':servicetaskmanager')
    implementation project(':authcachemanager')
    implementation project(':service')
    implementation project(':quizlet_repository')
    implementation project(':streamlib')
    implementation project(':quizlet_repository')
    implementation project(':repository')
    implementation project(':ui')

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "androidx.fragment:fragment:$rootProject.ext.fragments"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragments"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.appRecyclerViewVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayout"
    implementation "androidx.core:core-ktx:$rootProject.ext.ktxCore"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktxLifecycleRuntime"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktxLifecycleViewModel"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ktxLifecycleLivedata"
    implementation "junit:junit:$rootProject.ext.junitVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutinesVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"

    testImplementation "org.mockito:mockito-core:$mockitoCore"

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:' + rootProject.lifecycleVersion
}
