apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled project.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:' + project.ext.junitVersion
    implementation 'androidx.appcompat:appcompat:' + project.ext.appCompatVersion
    api files('libs/dropbox-android-sdk-1.6.3.jar')
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation project(path: ':service')
    implementation project(path: ':authorization')
    implementation project(path: ':taskmanager')
    implementation project(path: ':servicetaskmanager')
    implementation project(path: ':streamlib')
    implementation project(path: ':tools')
    implementation project(path: ':storagemanager')
}
