apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        compileSdkVersion rootProject.ext.compileSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled rootProject.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':repository')
    implementation project(':service')
    implementation project(':authorization')
    implementation project(':jacksonlib')
    implementation project(':servicetaskmanager')
    implementation project(':storagemanager')
    implementation project(':streamlib')
    implementation project(':taskmanager')
    implementation project(':tools')

    implementation 'androidx.annotation:annotation:' + rootProject.ext.annotationVersion
    implementation 'android.arch.lifecycle:extensions:' + rootProject.ext.archLifecycleVersion

    implementation 'junit:junit:' + rootProject.ext.junitVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJavaVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + rootProject.ext.coroutinesVersion
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + rootProject.ext.coroutinesVersion

    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
}
