<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rssclient.controllers.com.rssclient.rssfeed.view.MainRssActivity">

    <item
        android:id="@+id/add_feed"
        android:title="@string/add_feed_menu_title"
        android:icon="@drawable/ic_add"
        app:showAsAction="always" />
</menu>
