apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled project.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:' + project.ext.supportLibVersion
    implementation 'android.arch.lifecycle:extensions:' + project.ext.archLifecycleVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    implementation project(':service')
    implementation project(':authorization')
    implementation project(':jacksonlib')
    implementation project(':servicetaskmanager')
    implementation project(path: ':storagemanager')
    implementation project(path: ':streamlib')
    implementation project(path: ':taskmanager')
    implementation project(path: ':tools')
}
