<?xml version="1.0" encoding="utf-8"?>
<com.ga.ui.TaskManagerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_manager_view"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ga.ui.TaskBarView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading: "
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <TextView
        android:id="@+id/waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting: "
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

</com.ga.ui.TaskManagerView>