apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled rootProject.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.appCompatVersion
    implementation "com.google.android.material:material:" + rootProject.ext.materialVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.ext.appRecyclerViewVersion
    implementation 'android.arch.lifecycle:extensions:' + rootProject.ext.archLifecycleVersion
    implementation 'junit:junit:' + rootProject.ext.junitVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJavaVersion
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + rootProject.ext.coroutinesVersion
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + rootProject.ext.coroutinesVersion
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:' + rootProject.ext.coroutinesVersion

    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    implementation project(path: ':quizlet_repository')
    implementation project(path: ':authcachemanager')
    //implementation project(path: ':dropboxservice')
    implementation project(path: ':ui')
    implementation project(path: ':taskmanager')
    implementation project(path: ':servicetaskmanager')
    implementation project(path: ':service')
    implementation project(path: ':jacksonlib')
    implementation project(path: ':authorization')
    implementation project(path: ':streamlib')
    implementation project(path: ':storagemanager')
    implementation project(path: ':tools')

    implementation 'com.google.dagger:dagger:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
}
