apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId project.ext.applicationId
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled project.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:' + project.ext.appCompatVersion
    implementation "com.google.android.material:material:" + project.ext.materialVersion
    implementation 'androidx.recyclerview:recyclerview:' + project.ext.appRecyclerViewVersion
    implementation 'android.arch.lifecycle:extensions:' + project.ext.archLifecycleVersion
    implementation 'junit:junit:' + project.ext.junitVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + project.ext.rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + project.ext.rxJavaVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    implementation project(path: ':quizletservice')
    implementation project(path: ':authcachemanager')
    //implementation project(path: ':dropboxservice')
    implementation project(path: ':ui')
    implementation project(path: ':taskmanager')
    implementation project(path: ':servicetaskmanager')
    implementation project(path: ':service')
    implementation project(path: ':jacksonlib')
    implementation project(path: ':authorization')
    implementation project(path: ':streamlib')
    implementation project(path: ':storagemanager')
    implementation project(path: ':tools')

    implementation 'com.google.dagger:dagger:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
}
