apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.appCompatVersion
    implementation "androidx.fragment:fragment:$rootProject.ext.fragments"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragments"

    implementation 'com.google.android.material:material:' + rootProject.ext.materialVersion
    implementation 'androidx.cardview:cardview:' + rootProject.ext.cardViewVersion
    implementation 'junit:junit:' + rootProject.ext.junitVersion
    implementation project(path: ':tools')
}
